(with-dynamic-cost
  (datatype Expr
      (Mat i64 i64)
      (Mul Expr Expr)
))

(let m0 (Mat 100 100))
(let m1 (Mat 100 100))
(let m2 (Mat 100 100))
(let m3 (Mat 100 100))
(let m4 (Mat 100 100))
(let m5 (Mat 100 100))
(let m6 (Mat 100 100))
(let m7 (Mat 100 100))
(let m8 (Mat 100 100))
(let m9 (Mat 100 100))
(let m10 (Mat 100 100))
(let m11 (Mat 100 100))
(let m12 (Mat 100 100))
(let m13 (Mat 100 100))
(let m14 (Mat 100 100))
(let m15 (Mat 100 100))
(let m16 (Mat 100 100))
(let m17 (Mat 100 100))
(let m18 (Mat 100 100))
(let m19 (Mat 100 100))
(let m20 (Mat 100 100))
(let m21 (Mat 100 100))
(let m22 (Mat 100 100))
(let m23 (Mat 100 100))
(let m24 (Mat 100 100))
(let m25 (Mat 100 100))
(let m26 (Mat 100 100))
(let m27 (Mat 100 100))
(let m28 (Mat 100 100))
(let m29 (Mat 100 100))
(let m30 (Mat 100 100))
(let m31 (Mat 100 100))
(let m32 (Mat 100 100))
(let m33 (Mat 100 100))
(let m34 (Mat 100 100))
(let m35 (Mat 100 100))
(let m36 (Mat 100 100))
(let m37 (Mat 100 100))
(let m38 (Mat 100 100))
(let m39 (Mat 100 100))
(let m40 (Mat 100 100))
(let mm0 (Mul m0 m1))
(let mm1 (Mul mm0 m2))
(let mm2 (Mul mm1 m3))
(let mm3 (Mul mm2 m4))
(let mm4 (Mul mm3 m5))
(let mm5 (Mul mm4 m6))
(let mm6 (Mul mm5 m7))
(let mm7 (Mul mm6 m8))
(let mm8 (Mul mm7 m9))
(let mm9 (Mul mm8 m10))
(let mm10 (Mul mm9 m11))
(let mm11 (Mul mm10 m12))
(let mm12 (Mul mm11 m13))
(let mm13 (Mul mm12 m14))
(let mm14 (Mul mm13 m15))
(let mm15 (Mul mm14 m16))
(let mm16 (Mul mm15 m17))
(let mm17 (Mul mm16 m18))
(let mm18 (Mul mm17 m19))
(let mm19 (Mul mm18 m20))
(let mm20 (Mul mm19 m21))
(let mm21 (Mul mm20 m22))
(let mm22 (Mul mm21 m23))
(let mm23 (Mul mm22 m24))
(let mm24 (Mul mm23 m25))
(let mm25 (Mul mm24 m26))
(let mm26 (Mul mm25 m27))
(let mm27 (Mul mm26 m28))
(let mm28 (Mul mm27 m29))
(let mm29 (Mul mm28 m30))
(let mm30 (Mul mm29 m31))
(let mm31 (Mul mm30 m32))
(let mm32 (Mul mm31 m33))
(let mm33 (Mul mm32 m34))
(let mm34 (Mul mm33 m35))
(let mm35 (Mul mm34 m36))
(let mm36 (Mul mm35 m37))
(let mm37 (Mul mm36 m38))
(let mm38 (Mul mm37 m39))
(let mm39 (Mul mm38 m40))

(function nrows (Expr) i64 :no-merge)
(function ncols (Expr) i64 :no-merge)

(rule (
	(= M (Mat ?nr ?nc))
) (
	(set (nrows M) ?nr)
	(set (ncols M) ?nc)
))

(rule (
	(= AB (Mul ?A ?B))
	(= rA (nrows ?A))
	(= (ncols ?A) (nrows ?B))
    (= cB (ncols ?B))
) (
	(set (nrows AB) rA)
    (set (ncols AB) cB)
))

(rule (
    (Mul ?A ?B)
    (= rA (nrows ?A))
    (= cA (ncols ?A))
    (= cB (ncols ?B))
) (
    (set-cost (Mul ?A ?B) (* rA (* cA cB)))
))

(birewrite (Mul ?A (Mul ?B ?C)) (Mul (Mul ?A ?B) ?C))

(run-schedule (saturate (run)))

(extract mm39)
